var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Chuits' });
});

router.get('/Mercedes-Benz', function(req, res, next) {
  res.render('chuits', { title: 'Mercedes-Benz W140',
                         picture: 'images/001.jpg',
                         text: ' В 1992 году на Женевском международном авто — салоне был показан новый S-class, машина получила индекс — W140 и заменила собой Мерседес S-class W126. Это был первый послевоенный Мерседес под капотом которого можно было увидеть двенадцатицилинровый двигатель. Стоит заметить, что БМВ  7-series E32 уже в 87 году представила свою 750i с V12 на 399 сил, но мотор Штутгартской машины на литр больше.'});
});

router.get('/BMW', function(req, res, next) {
  res.render('chuits', { title: 'BMW 7 E32',
                        picture: 'images/002.jpg',
                        text: 'Новое поколение BMW 7-й серии Е32 представили в сентябре 1986 года. Модель продемонстрировала значительные успехи компании BMW в улучшении технологии и культуры производства и тем самым стала вызовом Mercedes-Benz с его флагманом S-klasse (тогда еще W126), устроив подлинный бум на рынке роскошных автомобилей - настолько она отличалась от предшественницы (BMW Е23) и прочих конкурентов, задав в своем классе новый стандарт управляемости и почти спортивной динамики.'});
});

router.get('/jeep', function(req, res, next) {
  res.render('chuits', { title: 'Jeep Grand Cherokee',
                        picture: 'images/003.jpg',
                        text: 'В 1992 году Jeep взял реванш. Концерн Chrysler представил на всеобщее обозрение самый комфортабельный и престижный в своём модельном ряду внедорожник — Jeep Grand Cherokee ZJ. Этот автомобиль поражал покупателей элегантным дизайном, просторным и удобным салоном, а также богатой комплектацией большинства версий. Модель стала достойным приемником уже устаревшего Jeep Grand Wagoneer SJ.'
                           });
});

router.get('/toyota', function(req, res, next) {
  res.render('chuits', { title: 'Toyota Land Cruiser',
                        picture: 'images/005.jpg',
                         text: 'Внедорожник Лэнд Крузер 80 был впервые представлен публике в 1989 году, на следующий год стартовало его серийное производство. Именно с 80-й серии принято считать современную историю модели. В 1994 году автомобиль пережил небольшое обновление. На конвейере «восьмидесятая серия» продержалась почти десять лет – до марта 1998 года, что само по себе говорит о том какой удачной получилась эта машина.' });
});

router.get('/audi', function(req, res, next) {
  res.render('chuits', { title: 'Audi A6 C5',
                         picture: 'images/004.jpg',
                         text: 'Новое поколение Audi A6 впервые было представлено в Женеве на автосалоне в 1997 году (с кузовом седан). В феврале 1998 была представлена модель А6 Avant с кузовом универсал. Эта серия стала первой, в которой воплощены новые представления о фирменном стиле Audi. Не случайно архитектура А6 перекликается с дизайном спортивной модели ТТ. Столь необычно до сих пор не выглядел ни один серийный автомобиль компании. Менее революционно выглядит шасси машины. Кроме обычной переднеприводной схемы, есть модификация Quattro с постоянным приводом на все колеса'});
});

module.exports = router;
